<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon.in</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
</head>
<body>
    <header>
   <div class="navbar">
    <div class="navlogo ">
        <div class="logo border"></div>
       
    </div>
    <div class="navAddress border">
        <p class="addFirst">Deliever to</p>
        <div class="addIcon ">
            <i class="fa-solid fa-location-dot"></i>
            <p class="addSec">India</p>
        </div>
    </div>
    <div class="search border">
        <select class="select-search">
            <option>All</option>
        </select>
        <input  placeholder="search Amazon" class="search-input">
    
    <div class="search-icon border">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    </div>
    <div class="nav-signin border">
        <p><span>Hello,Sign in</span></p>
        <p class="signSecond">Accounts & login</p>
    </div>
    <div class="nav-order border">
        <p><span>returns</span></p>
        <p class="signSecond">& orders</p>
    </div>
    <div class="nav-cart border">
    <i class="fa-solid fa-cart-shopping"></i>
    Cart
    </div>

   </div>
   <div class="panel">
    <div class="panel-all">
    <i class="fa-solid fa-bars"></i>
    All
</div>
    <div class="panel-ops">
    <p>Today's Deals</p>
    <p>Customer Service</p>
    <p>Registry</p>
    <p>Gift Cards</p>
    <p>Sell</p>
</div>
    <div class="panel-deals">
        Shop deals in electronics
    </div>
</div>
   </header>
<div class="hero-section">
    <div class="hero-content">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery  <a>  Click here to go to amazon.in</a></div>

</div>
    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content"><h1>Cloths</h1>
        <div class="box-img" style="background-image:url('Amazon Clone (Resources)/box1_image.jpg');"></div>
        <p>see more</p>   
        </div>
      </div>  
    <div class="box2 box">  
        <div class="box-content"><h1>Health & Personal Care</h1>
        <div class="box-img" style="background-image:url('Amazon Clone (Resources)/box2_image.jpg');"></div>
        <p>see more</p>   
        </div>
    </div>
    <div class="box3 box">  
        <div class="box-content"><h1>Furniture</h1>
        <div class="box-img" style="background-image:url('Amazon Clone (Resources)/box3_image.jpg');"></div>
        <p>see more</p>    
        </div>
    </div>
    <div class="box4 box">  
        <div class="box-content"><h1>electronics</h1>
        <div class="box-img" style="background-image:url('Amazon Clone (Resources)/box4_image.jpg');"></div>
        <p>see more</p>   
        </div>
    </div>
    <div class="box5 box">
        <div class="box-content"><h1>beauty picks</h1>
        <div class="box-img" style="background-image:url('Amazon Clone (Resources)/box5_image.jpg');"></div>
        <p>see more</p>   
        </div>
      </div>  
    <div class="box6 box">  
        <div class="box-content"><h1>Pet Care</h1>
        <div class="box-img" style="background-image:url('Amazon Clone (Resources)/box6_image.jpg');"></div>
        <p>see more</p>   
        </div>
    </div>
    <div class="box7 box">  
        <div class="box-content"><h1>New Arrivals & Toys</h1>
        <div class="box-img" style="background-image:url('Amazon Clone (Resources)/box7_image.jpg');"></div>
        <p>see more</p>    
        </div>
    </div>
    <div class="box8 box">  
        <div class="box-content"><h1>Fashion Trends</h1>
        <div class="box-img" style="background-image:url('Amazon Clone (Resources)/box8_image.jpg');"></div>
        <p>see more</p>   
        </div>
    </div>        
</div>
<footer>
    <div class="foot-panel1">
        back to top
    </div>
    <div class="foot-panel2">
        <ul>
           <p> Get to Know Us</p>
           <a>Careers</a>
           <a>Blog</a>
           <a>About Amazon</a>
           <a>Investor Relations</a>
           <a>Amazon Devices</a>
           <a>Amazon Science</a>
        </ul>
        <ul>
            <p> Make Money with Us</p>
            <a>	
                Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
         </ul>
         <ul>
            <p> Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Amazon Currency Converter</a>
            
         </ul>
         <ul>
            <p>Let Us Help You</p>
            <a>Amazon and COVID-19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates & Policies</a>
            <a>Returns & Replacements</a>
            <a>Help</a>
         </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo2"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of use</a>
            <a>Privacy Notice</a>
            <a>your ads privacy choice</a>
            
        </div>
        <div class="copyright">
            <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
        </div>
    </div>
</footer>
</body>
</html>